API_KEY=QLUDM6LZT7IHXJ4UKUDN
API_SECRET_KEY=hV74PlLVWB1FnhUNo8rC0ST5feZ1O6bq4Qapoyb6
API_AUTHENTICATE_DOMAIN=https://iam.myhuaweicloud.com/v3/auth/tokens

MELANOMA_DOMAIN=https://97a7eeffe1b14b048cde816a62647649.apig.la-south-2.huaweicloudapis.com/v1/infers/956f9246-2295-4a45-9e66-5059fa778dca
