API_KEY=QLUDM6LZT7IHXJ4UKUDN
API_SECRET_KEY=hV74PlLVWB1FnhUNo8rC0ST5feZ1O6bq4Qapoyb6
API_AUTHENTICATE_DOMAIN=https://iam.myhuaweicloud.com/v3/auth/tokens

MELANOMA_DOMAIN=https://97a7eeffe1b14b048cde816a62647649.apig.la-south-2.huaweicloudapis.com/v1/infers/2c494a79-c279-46a0-b768-8a8e266a2e5b